{
  "servers": {
    "e2studio-mcp": {
      "type": "stdio",
      "command": "py",
      "args": [
        "-3",
        "-m",
        "e2studio_mcp.server"
      ],
      "cwd": "${workspaceFolder}/src",
      "env": {
        "E2MCP_WORKSPACE": "${workspaceFolder}/.."
      }
    }
  }
}
